<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vis-network@latest/styles/vis-network.css" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1200px;
            height: 800px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"borderWidth": 3, "color": "#ffffff", "id": "calculator.startup", "label": "calculator.startup", "mass": 0.3125, "shape": "square", "size": 3.5355339059327378}, {"borderWidth": 3, "color": "#ffffff", "id": "opentea", "label": "opentea", "mass": 0.05, "shape": "dot", "size": 1.414213562373095}, {"borderWidth": 3, "color": "#ffffff", "id": "opentea.cli", "label": "opentea.cli", "mass": 0.4375, "shape": "star", "size": 4.183300132670378}, {"borderWidth": 3, "color": "#77aadd", "id": "opentea.gui_forms._base", "label": "opentea.gui_forms._base", "mass": 1.36875, "shape": "square", "size": 7.399324293474371}, {"borderWidth": 3, "color": "#77aadd", "id": "opentea.gui_forms._exceptions", "label": "opentea.gui_forms._exceptions", "mass": 0.0625, "shape": "dot", "size": 1.5811388300841898}, {"borderWidth": 3, "color": "#77aadd", "id": "opentea.gui_forms.generic_widgets", "label": "opentea.gui_forms.generic_widgets", "mass": 1.74375, "shape": "dot", "size": 8.351646544245032}, {"borderWidth": 3, "color": "#77aadd", "id": "opentea.gui_forms.leaf_widgets", "label": "opentea.gui_forms.leaf_widgets", "mass": 9.1375, "shape": "square", "size": 19.11805429430516}, {"borderWidth": 3, "color": "#77aadd", "id": "opentea.gui_forms.menus", "label": "opentea.gui_forms.menus", "mass": 1.34375, "shape": "square", "size": 7.33143914930759}, {"borderWidth": 3, "color": "#77aadd", "id": "opentea.gui_forms.node_widgets", "label": "opentea.gui_forms.node_widgets", "mass": 10.34375, "shape": "square", "size": 20.340845606807992}, {"borderWidth": 3, "color": "#77aadd", "id": "opentea.gui_forms.otinker", "label": "opentea.gui_forms.otinker", "mass": 0.575, "shape": "square", "size": 4.795831523312719}, {"borderWidth": 3, "color": "#77aadd", "id": "opentea.gui_forms.root_widget", "label": "opentea.gui_forms.root_widget", "mass": 2.04375, "shape": "square", "size": 9.041570660012564}, {"borderWidth": 3, "color": "#77aadd", "id": "opentea.gui_forms.viewer_2d", "label": "opentea.gui_forms.viewer_2d", "mass": 0.2, "shape": "dot", "size": 2.82842712474619}, {"borderWidth": 3, "color": "#77aadd", "id": "opentea.gui_forms.viewer_3d", "label": "opentea.gui_forms.viewer_3d", "mass": 0.525, "shape": "dot", "size": 4.582575694955841}, {"borderWidth": 3, "color": "#ffffff", "id": "opentea.noob.asciigraph", "label": "opentea.noob.asciigraph", "mass": 1.1375, "shape": "dot", "size": 6.74536878161602}, {"borderWidth": 3, "color": "#ffffff", "id": "opentea.noob.check_schema", "label": "opentea.noob.check_schema", "mass": 1.275, "shape": "dot", "size": 7.1414284285428495}, {"borderWidth": 3, "color": "#ffffff", "id": "opentea.noob.inferdefault", "label": "opentea.noob.inferdefault", "mass": 1.7999999999999998, "shape": "square", "size": 8.48528137423857}, {"borderWidth": 3, "color": "#ffffff", "id": "opentea.noob.schema", "label": "opentea.noob.schema", "mass": 0.175, "shape": "dot", "size": 2.6457513110645903}, {"borderWidth": 3, "color": "#ffffff", "id": "opentea.noob.validate_light", "label": "opentea.noob.validate_light", "mass": 1.175, "shape": "dot", "size": 6.855654600401044}, {"borderWidth": 3, "color": "#ffffff", "id": "opentea.noob.validation", "label": "opentea.noob.validation", "mass": 2.275, "shape": "square", "size": 9.539392014169456}, {"borderWidth": 3, "color": "#ffffff", "id": "opentea.tools.proxy_h5", "label": "opentea.tools.proxy_h5", "mass": 1.69375, "shape": "star", "size": 8.231038816577165}, {"borderWidth": 3, "color": "#ffffff", "id": "simple.startup", "label": "simple.startup", "mass": 0.3125, "shape": "square", "size": 3.5355339059327378}, {"borderWidth": 3, "color": "#ffffff", "id": "trivial.startup", "label": "trivial.startup", "mass": 0.3125, "shape": "square", "size": 3.5355339059327378}, {"borderWidth": 3, "color": "#d6e5f5", "id": "opentea.gui_forms", "label": "opentea.gui_forms", "mass": 1.25, "shape": "star", "size": 7.0710678118654755}, {"borderWidth": 3, "color": "#ffffff", "id": "opentea.noob", "label": "opentea.noob", "mass": 1.25, "shape": "star", "size": 7.0710678118654755}, {"borderWidth": 3, "color": "#ffffff", "id": "opentea.tools", "label": "opentea.tools", "mass": 1.25, "shape": "star", "size": 7.0710678118654755}]);
        edges = new vis.DataSet([{"arrows": "to", "from": "calculator.startup", "to": "opentea.gui_forms.otinker", "width": 5}, {"arrows": "to", "from": "opentea", "to": "opentea.cli", "width": 1}, {"arrows": "to", "from": "opentea.cli", "to": "opentea.noob.check_schema", "width": 5}, {"arrows": "to", "from": "opentea.cli", "to": "trivial.startup", "width": 5}, {"arrows": "to", "from": "opentea.cli", "to": "simple.startup", "width": 5}, {"arrows": "to", "from": "opentea.cli", "to": "calculator.startup", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms._base", "to": "opentea.gui_forms._exceptions", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.leaf_widgets", "to": "opentea.gui_forms.generic_widgets", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.leaf_widgets", "to": "opentea.gui_forms._exceptions", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.leaf_widgets", "to": "opentea.gui_forms._base", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.menus", "to": "opentea.gui_forms.generic_widgets", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.menus", "to": "opentea.noob.asciigraph", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.node_widgets", "to": "opentea.gui_forms._base", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.node_widgets", "to": "opentea.gui_forms.generic_widgets", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.node_widgets", "to": "opentea.gui_forms._exceptions", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.node_widgets", "to": "opentea.gui_forms.leaf_widgets", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.otinker", "to": "opentea.noob.validation", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.otinker", "to": "opentea", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.otinker", "to": "opentea.gui_forms.root_widget", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.root_widget", "to": "opentea.gui_forms.viewer_3d", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.root_widget", "to": "opentea.gui_forms.menus", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.root_widget", "to": "opentea.gui_forms.viewer_2d", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms.root_widget", "to": "opentea.gui_forms.node_widgets", "width": 5}, {"arrows": "to", "from": "opentea.noob.inferdefault", "to": "opentea.noob.validate_light", "width": 5}, {"arrows": "to", "from": "opentea.noob.validation", "to": "opentea.noob.inferdefault", "width": 5}, {"arrows": "to", "from": "opentea.noob.validation", "to": "opentea.noob.validate_light", "width": 5}, {"arrows": "to", "from": "opentea.noob.validation", "to": "opentea.noob.schema", "width": 5}, {"arrows": "to", "from": "simple.startup", "to": "opentea.gui_forms.otinker", "width": 5}, {"arrows": "to", "from": "trivial.startup", "to": "opentea.gui_forms.otinker", "width": 5}, {"arrows": "to", "from": "opentea.gui_forms", "to": "opentea.gui_forms._base", "width": 1}, {"arrows": "to", "from": "opentea.gui_forms", "to": "opentea.gui_forms._exceptions", "width": 1}, {"arrows": "to", "from": "opentea.gui_forms", "to": "opentea.gui_forms.generic_widgets", "width": 1}, {"arrows": "to", "from": "opentea.gui_forms", "to": "opentea.gui_forms.leaf_widgets", "width": 1}, {"arrows": "to", "from": "opentea.gui_forms", "to": "opentea.gui_forms.menus", "width": 1}, {"arrows": "to", "from": "opentea.gui_forms", "to": "opentea.gui_forms.node_widgets", "width": 1}, {"arrows": "to", "from": "opentea.gui_forms", "to": "opentea.gui_forms.otinker", "width": 1}, {"arrows": "to", "from": "opentea.gui_forms", "to": "opentea.gui_forms.root_widget", "width": 1}, {"arrows": "to", "from": "opentea.gui_forms", "to": "opentea.gui_forms.viewer_2d", "width": 1}, {"arrows": "to", "from": "opentea.gui_forms", "to": "opentea.gui_forms.viewer_3d", "width": 1}, {"arrows": "to", "from": "opentea.noob", "to": "opentea.noob.asciigraph", "width": 1}, {"arrows": "to", "from": "opentea.noob", "to": "opentea.noob.check_schema", "width": 1}, {"arrows": "to", "from": "opentea.noob", "to": "opentea.noob.inferdefault", "width": 1}, {"arrows": "to", "from": "opentea.noob", "to": "opentea.noob.schema", "width": 1}, {"arrows": "to", "from": "opentea.noob", "to": "opentea.noob.validate_light", "width": 1}, {"arrows": "to", "from": "opentea.noob", "to": "opentea.noob.validation", "width": 1}, {"arrows": "to", "from": "opentea.tools", "to": "opentea.tools.proxy_h5", "width": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>